language: 
  - python
python:
  - "2.7"
before_install:
  - echo 'deb http://ftp.debian.org/debian/ jessie-backports main' | sudo tee /etc/apt/sources.list.d/backports.list
  - sudo apt-get update && apt-get -t jessie-backports install ghc cabal-install
  - cabal update
install: 
  - ./installSubmodules.sh
  - pip install -r requirements.txt
# command to run tests
script: unit2
